error_log /dev/stdout info;
server {
    listen 8003;
    access_log /dev/stdout;

    location / {
        proxy_pass http://spiffworkflow-frontend:8001;
        proxy_set_header Host $host:$server_port;

    }

    location /api {
        proxy_pass http://spiffworkflow-backend:8000;
        proxy_set_header Host $host:$server_port;
    }
}
